<!DOCTYPE html>
<html lang="en">
   <head>
       <title>American Literature</title>
       <link rel="stylesheet" href="assets/style.css">
   </head>
   <body>
     <nav>
     <p>
       <font size="4">
     <a href=""> Authors </a>    <strong> | </strong>
     <a href=""> Short Stories </a>    <strong> | </strong>
     <a href=""> Children </a>    <strong> | </strong>
     <a href=""> Favorites </a>    <strong> | </strong>
     <a href=""> Poetry </a>    <strong> | </strong>
     <a href=""> Novels </a>    <strong> | </strong>
     <a href=""> Features </a>    <strong> | </strong>
      </font>
      </p>
    </nav>
    <header>
     <h1> American Literature </h1>
   </header>
   <header>
     <h2> Purpose </h2>
   </header>
     <p> A digital collection of American Literature, featuring children's stories to American classics</p>
     <article>
     <table style="width: 100%">
       <tr>
         <th>
           <h3> <a href="story_list.html" target="_blank">Children's Stories</a></h3>
           <a href="story_list.html" target="_blank">
             <img src="https://assets.americanliterature.com/al/images/story/peter-rabbit-240.jpg" alt="Tale of Peter Rabbit" style="max-width:220px;">
           </a>
         </th>
         <th>
           <h3> <a href="" target="_blank"> Great Short Stories </a></h3>
           <a href="" target="_blank">
             <img src="https://assets.americanliterature.com/al/images/story/the-selfish-giant-240.jpg" alt="Great Short Stories" style="max-width:220px;">
             </a>
          </th>
          <th>
            <h3> <a href="" target="_blank"> Stories for Students </a></h3>
            <a href="" target="_blank">
              <img src="https://assets.americanliterature.com/al/images/story/the-lady-or-the-tiger-frontis.jpg" alt="Stories for Students" style="max-height:250px;">
              </a>
           </th>
           <th>
               <h3> <a href="" target="_blank"> Great Novels </a></h3>
               <a href="" target="_blank">
                 <img src="https://assets.americanliterature.com/al/images/book/the-awakening.jpg" alt="Great Novels" style="max-height:260px;">
                 </a>
              </th>
          <tr>
             <th>
               <h3> <a href="" target="_blank"> Great Authors </a></h3>
               <a href="" target="_blank">
                 <img src="https://assets.americanliterature.com/al/images/author/edna-millay.jpg" alt="Great Authors" style="max-width:220px;max-height:260px;">
                 </a>
              </th>
              <th>
                <h3> <a href="" target="_blank"> Great Poetry </a></h3>
                <a href="" target="_blank">
                  <img src="https://assets.americanliterature.com/al/images/poem/magdalen-walks.jpg" alt= "Great Poetry" style="max-width:230px;max-height:280px;">
                  </a>
               </th>
               <th>
                 <h3> <a href="" target="_blank"> Teacher Resources </a></h3>
                 <a href="" target="_blank">
                   <img src="https://assets.americanliterature.com/al/images/features/teachers-image-300x420.jpg" alt="Teacher Resources" style="max-width:200px;max-height:220px;">
                   </a>
                </th>
                <th>
                  <h3> <a href="" target="_blank"> Short Story of the Day </a></h3>
                  <a href="" target="_blank">
                    <img src="https://assets.americanliterature.com/al/images/story/eastman-johnson-reading-boy-1863.jpg" alt="Short Story of the Day" style="max-width:210px;max-height:210px;">
                    </a>
                 </th>
               </table>
             </article>

   </body>
</html>
